*******************************************************************************
JPL/HORIZONS                      1P/Halley                2023-Mar-07 16:44:39
Rec #:90000030        Soln.date: 2022-Jun-07_13:24:35   # obs: 8548 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339
   A= 17.92781773504393    MA= 274.1404919498392   ADIST= 35.28091967232027
   PER= 75.91006173829101  N= .012984132           ANGMOM= .018294235
   DAN= 1.7857             DDN= .82759             L= 305.8527835
   B= 16.4455591           MOID= .0752736          TP= 1986-Feb-08.6488983454
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#73, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 16:44:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#73}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Mar-06 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.230306.p230530
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-29
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454      
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.333580711037850E+01  Y= 2.543805202833605E+01  Z= 2.636800024594010E+00
  VX= 1.415824036915183E-03 VY=-1.416718165237950E-03 VZ= 4.194435401575923E-05
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460009.500000000, A.D. 2023-Mar-06 00:00:00.0000, -2.842243247056114E+09,  4.021902409272302E+09, -1.491169857695980E+09,  8.926843096005548E+00,  2.950287798505969E+01,  7.215630924521754E-02,  1.716401470369954E+04,  5.145642157170228E+09,  1.810810708984081E+01,
2460010.500000000, A.D. 2023-Mar-07 00:00:00.0000, -2.841493604853270E+09,  4.024457153050611E+09, -1.491163627428772E+09,  8.425688748939871E+00,  2.963331136377273E+01,  7.206653594114698E-02,  1.716928965371744E+04,  5.147223547401919E+09,  1.849715430386178E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
